apiVersion: v1
data:
  password: cGFzczEyMw==
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2025-05-19T13:45:29Z"
  name: secret-test
  namespace: default
  resourceVersion: "5736"
  uid: 8e18e040-78dd-4fff-ba6e-4ea976664499
type: kubernetes.io/basic-auth
